#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl
#index.html
/index.do=service.IndexServiceImpl
#회원가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
#회원가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
#id확인 처리
/member/idCheck.do=member.service.IdCheckServiceImpl
#회원 리스트 출력
/member/memberList.do=member.service.MemberListServiceImpl
#회원정보 삭제
/member/memberDelete.do=member.service.MemberDelServiceImpl
#회원정보 수정 페이지
/member/memberEditForm.do=member.service.MemberEditFormServiceImpl
#회원정보 수정 처리
/member/memberEdit.do=member.service.MemberEditServiceImpl