<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'Nanum Gothic', sans-serif;
            }
            #title{
                margin: 5px 50px;
            }
            nav{
                overflow: hidden;
            }
            nav>ul.menu{
                list-style: none;
                float: left;
                padding: 10px 20px;
            }
            nav>div.search{
                float: right;
                height: 5px;
                display: block;
                border: 1px solid lightgrey;
                border-radius: 15px 0px 0px 15px;
            }
            h2, h5{
                margin: 10px 20px;
            }
            img{
                width:430px;
                height: 280px;
                padding: 10px 20px;
            }
            #content{
                padding: 0px 20px;
                font-size: 15px;
            }
            #credit{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 id="title">HTML5 Example Preview</h1>
        <h5 id="title">한빛아카데미</h5>
        <br>
        <hr>
        
        <nav>
            <ul class="menu">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
            <div class="search">
                <input type="text">
                <input type="submit" value="검색">
            </div>
        </nav>
        
        <hr>
        
        <br>
        <h2>HTML5 개요와 활용</h2>
        <h5>2020년 06월 10일</h5>
        <img src="../images/Jellyfish.jpg">
        <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p id="content">Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</p>
        <br>
        <hr>
        
        <br>
        <h2>HTML5 응용과 실습</h2>
        <h5>2020년 06월 10일</h5>
        <img src="../images/Jellyfish.jpg">
        <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <p id="content">Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.</p>
        <br>
        <hr>
        <p id="credit">Created By Nicole Song</p>
    </body>
</html>