<!DOCTYPE html>
<html>
    <head>
        <title>CSS 속성</title>
        <meta charset="utf-8">
        
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        
        <style>
            /*px*/
            tr:nth-child(1)>td:nth-child(2){
                font-size: 16px;
                color: red;
            }
            tr:nth-child(1)>td:nth-child(3){
                font-size: 24px;
                color: blue;
            }
            tr:nth-child(1)>td:nth-child(4){
                font-size: 32px;
                color: green;
            }
            /*em*/
            tr:nth-child(2)>td:nth-child(2){
                font-size: 1em;
                color: #ff0000;
            }
            tr:nth-child(2)>td:nth-child(3){
                font-size: 1.5em;
                color: #0000ff;
            }
            tr:nth-child(2)>td:nth-child(4){
                font-size: 2em;
                color: #00ff00;
            }
            /*%*/
            tr:nth-child(3)>td:nth-child(2){
                font-size: 100%;
                color: rgb(255,0,0);
            }
            tr:nth-child(3)>td:nth-child(3){
                font-size: 150%;
                color: rgb(0,0,255);
            }
            tr:nth-child(3)>td:nth-child(4){
                font-size: 200%;
                color: rgb(0,255,0);
            }
            
            body{
                /*background-image: url(images/Desert.png);*/
            }
            hr{
                border: 0;
                border-top: thin solid #AAAAAA;
            }
            div.box{
                width : 200px;
                height: 200px;
                border: 1px solid grey;
            }
            #box1{
                background-color: red;
                
                border-width: 10px;
                border-style: solid;
                border-color: #DDDDDD;
            }
            #box2{
                background-color: blue;
                border: 1px solid #EEEEEE;
                border-radius: 50%;
                /*border-radius: 100px;*/
            }
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            span{
                border : 1px solid red;
            }
            #box{
                border: 1px solid blue;
                /*display: none;*/
                display: inline;
            }
            body{
                background-image: url(images/Tulips.jpg);
                /*background-size: 50% 300px;*/
                background-size: 25%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: right bottom;
            }
            #bg{
                height : 300px;
                width : 300px;
                background-image: url(images/Desert.png);
                background-size: cover;
                
                color: yellow;
                font-size: 5em;
                text-align: center;
                line-height: 300px;
                
            }
            .font_kor{
                font-family: '궁서체', '돋음', '돋음체';
            }
            .font_web{
                font-family: 'Nanum Gothic', sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="bg" class="font_web">사막</div>
        <span>Dummy</span>
        <div id="box">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        </div>
        <span>Dummy</span>
        
        <hr>
        
        <div class="box" id="box1">
            
        </div>
        <div class="box" id="box2">
        </div>
        <img src="images/Jellyfish.jpg">
        
        <hr>
        
        <table border="1">
            <tr>
                <td>px</td>
                <td>HTML5-16px</td>
                <td>HTML5-24px</td>
                <td>HTML5-32px</td>
            </tr>
            <tr>
                <td>em</td>
                <td>HTML5-1em</td>
                <td>HTML5-1.5em</td>
                <td>HTML5-2em</td>
            </tr>
            <tr>
                <td>%</td>
                <td>HTML5-100%</td>
                <td>HTML5-150%</td>
                <td>HTML5-200%</td>
            </tr>
        </table>
    </body>
</html>