<!DOCTYPE html>
<html>
    <head>
        <title>사용자가 만든 버튼</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0 auto;
            }
            #btn{
                display: block;
                
                background-color: darkorange;
                
                width: 200px;
                height: 100px;
                
                /*요소간의 간격 설정*/
                margin: 30px;
                
                /*border 설정*/
                border: 10px solid;
                border-color: beige;
                border-radius: 30px;
                
                text-align: center; /*수평방향 정렬*/
                line-height: 100px; /*수직방향 정렬*/
                font-size: 2em;
                font-style: italic;
                font-weight: bold;
                
                box-shadow: 5px 5px 5px grey;
            }
            #btn:link{
                color:crimson;
            }
            #btn:visited{
                color:crimson;
            }
            #btn:hover{
                color:white;
            }
        </style>
    </head>
    <body>
        <a href="#" id="btn">click</a>
    </body>
</html>