<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD COURT</title>

    <style>

        div.header{
            text-align: center;
        }
        #logo{
            width: 214px;
            height: 919x;
        }
        button{
            width: 164px;
            height: 163px;
        }
       div.content>button.menu>img{
           width: 130px;
           height: 140px;
       }
        button.menu{
            border: 10px solid #696969;
            margin: 20px 30px 0 50px;
        }

        div.content{
           text-align: center;
        }
        div.footer>img{
            width: 55px;
            height: 52px;
        }
        div.footer>img.next{
            float: right;
            margin-right: 240px;
        }
        div.footer>img.previous{
            float: left;
            margin-left: 240px;
        }
    </style>
</head>
<body>

    <div class="header" ><img src="img/food.PNG" id="logo"></div>

    <div class="content">

    <button type="button" class="menu"><img src="img/korea.PNG" alt="" id="korea"></button>
    <button type="button" class="menu"><img src="img/japan.PNG" alt="" id="japan"></button>
    <button type="button" class="menu"><img src="img/china.PNG" alt="" id="china"></button>
    <br>
    <button type="button" class="menu"><img src="westem.PNG" alt="" id="westem"></button>
    <button type="button" class="menu"><img src="img/asian.PNG" alt="" id="asian"></button>
    <button type="button" class="menu"><img src="img/dessert.PNG" alt="" id="dessert"></button>

    </div>

    <div class="footer">
        <img src="img/button1.PNG" class="next">
       <img src="img/button2.PNG" class="previous">


    </div>
    
</body>
</html>